total 44
drwxr-xr-x 2 root root 4096 Mar 13 17:26 .
drwxr-xr-x 6 root root  121 Mar 13 12:50 ..
-rwxr--r-- 1 root root   32 Mar 13 15:35 0-hello_world
-rwxr--r-- 1 root root    0 Mar 13 13:02 10-no_more_js
-rwxr--r-- 1 root root    0 Mar 13 13:02 11-directories
-rwxr--r-- 1 root root    0 Mar 13 13:02 12-newest_files
-rwxr--r-- 1 root root    0 Mar 13 13:02 13-unique
-rwxr--r-- 1 root root    0 Mar 13 13:02 14-findthatword
-rwxr--r-- 1 root root    0 Mar 13 13:02 15-countthatword
-rwxr--r-- 1 root root    0 Mar 13 13:03 16-whatsnext
-rwxr--r-- 1 root root    0 Mar 13 13:03 17-hidethisword
-rwxr--r-- 1 root root    0 Mar 13 13:03 18-letteronly
-rwxr--r-- 1 root root    0 Mar 13 13:03 19-AZ
-rwxr--r-- 1 root root   28 Mar 13 13:33 1-confused_smiley
-rwxr--r-- 1 root root    0 Mar 13 13:03 20-hiago
-rwxr--r-- 1 root root    0 Mar 13 13:03 21-reverse
-rwxr--r-- 1 root root    0 Mar 13 13:03 22-users_and_homes
-rwxr--r-- 1 root root   28 Mar 13 13:51 2-hellofile
-rwxr--r-- 1 root root   39 Mar 13 16:02 3-twofiles
-rwxr--r-- 1 root root   35 Mar 13 16:06 4-lastlines
-rwxr--r-- 1 root root   35 Mar 13 16:09 5-firstlines
-rwxr--r-- 1 root root   36 Mar 13 16:36 6-third_line
-rwxr--r-- 1 root root   99 Mar 13 17:22 7-file
-rwxr--r-- 1 root root   36 Mar 13 17:26 8-cwd_state
-rwxr--r-- 1 root root    0 Mar 13 13:01 9-duplicate_last_line
-rw-r--r-- 1 root root    0 Mar 13 17:26 ls_cwd_content
-rwxr--r-- 1 root root    5 Mar 13 16:33 README.md
